.sec{
    background-color: #ccedee;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}
.developer{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.safyanpic{
    width: 100%;
    
}
.mate{
  width: 50%;
  padding-left: 50px;
  

}
.img{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50%;
    padding-top: 100px;
}
/* text portion */
.safyanmughal{
    font-size: 60px;
}
.para{
    font-size: 20px;
    
}
.hire{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #33DEE3;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.cv{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.cv:hover{
    background-color: #33DEE3;
}
/* 2nd section space */

/* 3rd section */


.developer{
    display: flex;
}
/* image div */
.safyan2{
    width: 50%;
}
.img{
    width: 50%;
}
/* text div */
.year{
    width: 50%;
   padding-left: 60px;
}
.detail{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #33DEE3;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.detail:hover{
    background-color:transparent;
    border: 1px solid #33DEE3 ; 
}
.more{
    font-size: 35px;
}
.lorem{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
}
/* section 4 */
/* text portion */
.Professional{
display: flex;
align-items: center;
padding-top: 100px;


}
.creative{
    font-size: 35px;
}
.ipsum{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px; 
}
.details{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #33DEE3;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}
.dev{
    width: 50%;
 
  
    
}
/* progress bar */

.bar{
    width: 50%;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
  .skill-main {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .skill-wrrap {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .skill-name {
        color: black;
        font-size: 18px;
        font-weight: 500;
      }
  
      .skill-bar {
        height: 10px;
        background-color: gray;
        border-radius: 8px;
      }
  
      .skill-per {
        height: 10px;
        background: #33DEE3;
        border-radius: 8px;
        width: 0;
        transition: 1s linear;
        position: relative;
        &:before {
          content: attr(per);
          position: absolute;
          padding: 4px 6px;
          background-color: #23576f;
          color: #fff;
          font-size: 11px;
          border-radius: 4px;
          top: -35px;
          right: 0;
          transform: translateX(50%);
        }
  
        &:after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #23576f;
          top: -20px;
          right: 0;
          transform: translateX(50%) rotate(45deg);
          border-radius: 2px;
        }
      }
    }
  }
  /* section 5 */
  /* cards */
  .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }


  /* animation css */

  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
  }
  
  /* ---- stats.js ---- */
  
  .count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  
  .js-count-particles{
    font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
    -webkit-user-select: none;
  }
  
  #stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  
  .count-particles{
    border-radius: 0 0 3px 3px;
  }


  /* Resposive  */
  @media (max-width:1920px) {

    .sec{
        background-color: #ccedee;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .developer{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .safyanpic{
        width: 50%;
        
    }
    .img{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 50%;
        padding-top: 100px;
    }
    /* text portion */
    .safyanmughal{
        font-size: 60px;
    }
    .para{
        font-size: 20px;
    }
    .hire{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
      
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv:hover{
        background-color: #33DEE3;
    }
/* 3rd section */
    .developer{
        display: flex;
    }
    /* image div */
    .safyan2{
        width: 50%;
    }
    .img{
        width: 50%;
    }
    /* text div */
    .year{
        width: 50%;
    }
    .detail{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .detail:hover{
        background-color:transparent;
        border: 1px solid #33DEE3 ; 
    }
    .more{
        font-size: 35px;
    }
    .lorem{
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    /* section 4 */
/* text portion */
.Professional{
    display: flex;
    align-items: center;
    padding-top: 100px;
    
    
    }
    .creative{
        font-size: 35px;
    }
    .ipsum{
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px; 
    }
    .details{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .dev{
        width: 50%;
      padding-left: 50px;
      padding-right: 50px;
        
    }
    /* progress bar */
    
    .bar{
        width: 50%;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
      .skill-main {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .skill-wrrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .skill-name {
            color: black;
            font-size: 18px;
            font-weight: 500;
          }
      
          .skill-bar {
            height: 10px;
            background-color: gray;
            border-radius: 8px;
          }
      
          .skill-per {
            height: 10px;
            background: #33DEE3;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
            &:before {
              content: attr(per);
              position: absolute;
              padding: 4px 6px;
              background-color: #23576f;
              color: #fff;
              font-size: 11px;
              border-radius: 4px;
              top: -35px;
              right: 0;
              transform: translateX(50%);
            }
      
            &:after {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #23576f;
              top: -20px;
              right: 0;
              transform: translateX(50%) rotate(45deg);
              border-radius: 2px;
            }
          }
        }
      }
       /* section 5 */
  /* cards */
  .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }
  }

/* 1024px */
@media (max-width:1024px) {

    .sec{
        background-color: #ccedee;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .mate{
        width: 50%;
    }
    .developer{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .safyanpic{
        width: 50%;
      
        
    }
    .img{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 50%;
        padding-top: 100px;
    }
    /* text portion */
    .safyanmughal{
        font-size: 45px;
    }
    .para{
        font-size: 17px;
    }
    .hire{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
      
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv:hover{
        background-color: #33DEE3;
    }
/* 3rd section */
    .developer{
        display: flex;
    }
    /* image div */
    .safyan2{
        width: 50%;
    }
    .img{
        width: 50%;
    }
    /* text div */
    .year{
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .detail{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .detail:hover{
        background-color:transparent;
        border: 1px solid #33DEE3 ; 
    }
    .more{
        font-size: 30px;
    }
    .lorem{
        font-size: 17px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    /* section 4 */
/* text portion */
.Professional{
    display: flex;
    align-items: center;
    padding-top: 100px;
    
    
    }
    .creative{
        font-size: 35px;
    }
    .ipsum{
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px; 
    }
    .details{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .dev{
        width: 50%;
      padding-left: 50px;
      padding-right: 50px;
        
    }
    /* progress bar */
    
    .bar{
        width: 50%;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
      .skill-main {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .skill-wrrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .skill-name {
            color: black;
            font-size: 18px;
            font-weight: 500;
          }
      
          .skill-bar {
            height: 10px;
            background-color: gray;
            border-radius: 8px;
          }
      
          .skill-per {
            height: 10px;
            background: #33DEE3;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
            &:before {
              content: attr(per);
              position: absolute;
              padding: 4px 6px;
              background-color: #23576f;
              color: #fff;
              font-size: 11px;
              border-radius: 4px;
              top: -35px;
              right: 0;
              transform: translateX(50%);
            }
      
            &:after {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #23576f;
              top: -20px;
              right: 0;
              transform: translateX(50%) rotate(45deg);
              border-radius: 2px;
            }
          }
        }
      }
       /* section 5 */
  /* cards */
  .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 25%;
   border-radius: 15px;
  }
    /* section 4 */
/* text portion */
.Professional{
    display: flex;
    align-items: center;
    padding-top: 100px;
    
    
    }
    .creative{
        font-size: 29px;
    }
    .ipsum{
        font-size: 15px;
        
        line-height: 30px; 
    }
    .details{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .dev{
        width: 50%;
      padding-left: 50px;
      padding-right: 50px;
        
    }
    /* progress bar */
    
    .bar{
        width: 50%;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
      .skill-main {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .skill-wrrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .skill-name {
            color: black;
            font-size: 18px;
            font-weight: 500;
          }
      
          .skill-bar {
            height: 10px;
            background-color: gray;
            border-radius: 8px;
          }
      
          .skill-per {
            height: 10px;
            background: #33DEE3;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
            &:before {
              content: attr(per);
              position: absolute;
              padding: 4px 6px;
              background-color: #23576f;
              color: #fff;
              font-size: 11px;
              border-radius: 4px;
              top: -35px;
              right: 0;
              transform: translateX(50%);
            }
      
            &:after {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #23576f;
              top: -20px;
              right: 0;
              transform: translateX(50%) rotate(45deg);
              border-radius: 2px;
            }
          }
        }
      }
        /* section 5 */
  /* cards */
  .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   border-radius: 15px;
  }
  }

  /* 768 px */

  @media (max-width:768px) {

    .sec{
        background-color: #ccedee;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .mate{
        width: 50%;
    }
    .developer{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .safyanpic{
        width: 50%;
      
        
    }
    .img{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 50%;
        padding-top: 50px;
    }
    /* text portion */
    .safyanmughal{
        font-size: 25px;
    }
    .para{
        font-size: 13px;
    }
    .hire{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
      
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv:hover{
        background-color: #33DEE3;
    }
/* 3rd section */
    .developer{
        display: flex;
    }
    /* image div */
    .safyan2{
        width: 50%;
    }
    .img{
        width: 50%;
    }
    /* text div */
    .year{
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .detail{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .detail:hover{
        background-color:transparent;
        border: 1px solid #33DEE3 ; 
    }
    .more{
        font-size: 25px;
    }
    .lorem{
        font-size: 13px;
        
        line-height: 20px;
    }
    /* section 4 */
/* text portion */
.Professional{
    display: flex;
    align-items: center;
    padding-top: 100px;
    
    
    }
    .creative{
        font-size: 22px;
    }
    .ipsum{
        font-size: 13px;
        
        line-height: 20px; 
    }
    .details{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .dev{
        width: 50%;
      padding-left: 50px;
      padding-right: 50px;
        
    }
    /* progress bar */
    
    .bar{
        width: 50%;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
      .skill-main {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .skill-wrrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .skill-name {
            color: black;
            font-size: 18px;
            font-weight: 500;
          }
      
          .skill-bar {
            height: 10px;
            background-color: gray;
            border-radius: 8px;
          }
      
          .skill-per {
            height: 10px;
            background: #33DEE3;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
            &:before {
              content: attr(per);
              position: absolute;
              padding: 4px 6px;
              background-color: #23576f;
              color: #fff;
              font-size: 11px;
              border-radius: 4px;
              top: -35px;
              right: 0;
              transform: translateX(50%);
            }
      
            &:after {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #23576f;
              top: -20px;
              right: 0;
              transform: translateX(50%) rotate(45deg);
              border-radius: 2px;
            }
          }
        }
      }
       /* section 5 */
  /* cards */
  .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 70px;

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   border-radius: 15px;
  }
  
  }


  /* 425 px */

  @media (max-width:425px) {

    .sec{
        background-color: #ccedee;
        padding-bottom: 20px;
        
        
    }
    .mate{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 0;
    }
    .developer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
    }
    .safyanpic{
        width: 100%;
      
        
    }
    .img{
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        padding-top: 50px;
    }
    /* text portion */
    .safyanmughal{
        font-size: 30px;
        
       
    }
    .para{
        font-size: 16px;
        
    }
    .hire{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
      
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .cv:hover{
        background-color: #33DEE3;
    }
    .buttons{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
/* 3rd section */
.sec3{
  width: 100%;
}
    .developer{
        display: flex;
        width: 100%;
        

    }
    /* image div */
    .safyan2{
        width: 100%;
        
    }
    .img{
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    /* text div */
    .year{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
       text-align: center;
        
        
        
    }
    .detail{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .detail:hover{
        background-color:transparent;
        border: 1px solid #33DEE3 ; 
    }
    .more{
        font-size: 20px;
        width: 100%;
        
    }
    .lorem{
        font-size: 13px;
        width: 100%;
        line-height: 20px;
    }
    /* section 4 */
/* text portion */
.sec4{
  width: 100%;
}
.Professional{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    width: 100%;
    
    
    }
    .creative{
        font-size: 22px;
        width: 100%;
    }
    .ipsum{
        font-size: 13px;
        width: 100%;
        line-height: 20px; 
    }
    .details{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #33DEE3;
        font-size: 15px;
        border: none;
        border-radius: 10px;
    }
    .dev{
      width: 100%;
      
    
      display: flex;
      flex-direction: column;
      text-align: center;
        
    }
    /* progress bar */
    
    .bar{
        width: 100%;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        
    }
      .skill-main {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .skill-wrrap {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .skill-name {
            color: black;
            font-size: 18px;
            font-weight: 500;
          }
      
          .skill-bar {
            height: 10px;
            background-color: gray;
            border-radius: 8px;
          }
      
          .skill-per {
            height: 10px;
            background: #33DEE3;
            border-radius: 8px;
            width: 0;
            transition: 1s linear;
            position: relative;
            &:before {
              content: attr(per);
              position: absolute;
              padding: 4px 6px;
              background-color: #23576f;
              color: #fff;
              font-size: 11px;
              border-radius: 4px;
              top: -35px;
              right: 0;
              transform: translateX(50%);
            }
      
            &:after {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: #23576f;
              top: -20px;
              right: 0;
              transform: translateX(50%) rotate(45deg);
              border-radius: 2px;
            }
          }
        }
      }
       /* section 5 */
  /* cards */
  .card{
    display: flex;
    flex-direction: column;
 align-items: center;
   
    padding-top: 70px;
    gap: 20px;
    width: 100%;
    

  }
  .card1{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 80%;
   
   border-radius: 15px;
   
  }
  .card2{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 80%;
   border-radius: 15px;
  }
  .card3{
    background-color: #33DEE3;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   width: 80%;
   border-radius: 15px;
  }
  
  }
